\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Beam Sampling for continuous time Infinite Hidden Markov Models}{1}{section.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces State-dependent thinning for MJPs }}{2}{algorithm.1}}
\newlabel{alg:State-dependent thinning for MJPs}{{1}{2}{Beam Sampling for continuous time Infinite Hidden Markov Models}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Beam Sampler for continuous time Infinite Hidden Markov Models }}{4}{algorithm.2}}
\newlabel{alg:Beam Sampler for continuous time Infinite Hidden Markov Models}{{2}{4}{Beam Sampling for continuous time Infinite Hidden Markov Models}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Figures and tables}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliography and BibT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Conclusion}{4}{section.1}}
\bibcite{ViRaYeWhTe}{1}
